<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:ref="stylesheet" href="../static/css/template-verification-email.css" th:href="@{css/template-verification-email.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body class="bg-white">
    <style>
        .title-company {
            color: #AA00FF;
            letter-spacing: 4px;
            font-weight: 500;
            font-family: none;
        }
        
        .title-dot-com {
            color: coral;
        }
        
        .bg-violet {
            background: #AB10CE;
            background: -moz-linear-gradient(-45deg, #AB10CE 0%, #DA19AE 80%, #C59237 100%);
            background: -webkit-linear-gradient(-45deg, #AB10CE 0%, #DA19AE 80%, #C59237 100%);
            background: linear-gradient(135deg, #AB10CE 0%, #DA19AE 80%, #C59237 100%);
            color: white !important;
        }
        
        .bg-contact {
            background: #DA19AE;
            background: -moz-linear-gradient(-45deg, #DA19AE 40%, #C59237 100%);
            background: -webkit-linear-gradient(-45deg, #DA19AE 40%, #C59237 100%);
            background: linear-gradient(135deg, #DA19AE 40%, #C59237 100%);
            color: white !important;
        }
        
        .bg-confirm {
            background: rgba(247, 244, 110, 0.98);
            color: blueviolet;
        }
        
        .verify-wrap {
            -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.37);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.37);
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
        }
        
        .cross-vertical {
            width: 100%;
            height: 2px;
            background: white;
        }
        
        .copyright {
            background: blueviolet;
            color: white;
            font-size: 10px;
        }
        
        .bg-white {
            background: white !important;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            text-decoration: none;
            color: #f6ceb9;
        }
        
        @media (prefers-color-scheme: dark) {
            /* Your dark mode styles: */
            body {
                background: white;
                color: #000;
            }
            .bg-white {
                background: white !important;
                color: #000;
            }
        }
    </style>
    <div class="container-fluid vh-100 bg-white">
        <div class="row justify-content-center h-100 py-2">
            <div class="col-8 verify-wrap px-0 d-flex flex-column h-100">
                <div class="d-flex bg-white justify-content-center">
                    <div>
                        <h3 class="title-company">SmartMonitorEnergy</h3>
                        <h5 class="float-end title-dot-com">.com</h5>
                    </div>
                </div>
                <div class="bg-violet py-4">
                    <div class="d-flex justify-content-center">
                        <div class="w-75 d-flex justify-content-center position-relative align-items-center pt-4 pb-3">
                            <div class="cross-vertical me-2"></div>
                            <i class="fas fa-3x fa-envelope-open-text mb-3"></i>
                            <div class="cross-vertical ms-2"></div>

                        </div>
                    </div>
                    <p class="text-center">Cảm ơn bạn đã đăng ký tham gia với chúng tôi!</p>
                    <h3 class="text-center">Xác nhận địa chỉ E-mail của bạn</h3>
                </div>
                <div class="p-3 flex-fill bg-confirm">
                    <p>Để hoàn thành đăng ký tài khoản. Vui lòng nhấn nút bên dưới để xác nhận E-mail của bạn và tham gia với chúng tôi.</p>
                    <div class="d-flex my-2">
                        <button class="btn btn-success rounded-pill mx-auto">
                        <a href={{url}}>
                            Kích hoạt tài khoản
                        </a>
                    </button>
                    </div>
                </div>
                <div class="text-center bg-contact">
                    <div>
                        Liên hệ
                    </div>
                    <div>
                        0849348754
                    </div>
                    <div class="mt-3 mb-1">
                        <a href="#"> <i class="fab fa-lg fa-facebook-square px-2 text-white"></i></a>
                        <a href="#"><i class="fab fa-lg fa-youtube px-2 text-white"></i></a>
                        <a href="#"><i class="far fa-lg fa-envelope px-2 text-white"></i></a>

                    </div>
                </div>
                <div class="text-center copyright">
                    <div class="mt-auto"><small>Copyright <i class="far fa-copyright"></i> <span>huydong.hoanam@gmail.com</span></small></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>