; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	hieromon/PageBuilder@^1.4.2
	knolleary/PubSubClient@^2.8
	hieromon/AutoConnect@^1.3.1
	arduino-libraries/NTPClient@^3.1.0
upload_protocol = esptool
upload_port = /dev/cu.usbserial-1410
build_flags = -I include
board_build.filesystem = littlefs
